parameters:
  vm_name: <vm_name>
  adapter_key: <adapter_key>
  image_name: <image_name>
  flavor_name: <flavor_name>
  adapter_netconf_port: 0
  eNodeB_ip_address: <eNodeB_ip_address>
  eNodeB_netconf_port: 0
  username: <username>
  password: <password>
  vnf_id: <vnf_id>
  vf_module_id: <vf_module_id>
  northbound_network_name: <northbound_network_name>
  southbound_network_name: <southbound_network_name>
  adapter_northbound_ip_address: <adapter_northbound_ip_address>
  adapter_southbound_ip_address: <adapter_southbound_ip_address>
